FFGGYY="https://packages.wazuh.com/4.x/apt/" #latest repo wazuh
HHYYGG="https://packages.wazuh.com/4.3/tpl/wazuh/filebeat/filebeat.yml" #latesconfigfilebeatwazuh
KKYYGG="https://raw.githubusercontent.com/wazuh/wazuh/4.3/extensions/elasticsearch/7.x/wazuh-template.json" #AlertTemplateWazuhIndexer
VVTTHH="https://packages.wazuh.com/4.x/filebeat/wazuh-filebeat-0.2.tar.gz" #WazuhModuleFilebeatFileType.Tar

EAADD="node-1" #namefirstnode
EAAZZ="" #indexernodeip
EBBDD="wazuh-1" #servername
ECCDD="dashboard" #dashboardname

ESSHH="" #namemasternode2
EFFSS="" #namemasternode3

DDFFJJ="" #discoveryseedhosts1 
JJYYFF="" #discoveryseedhosts2
AAJJSS="" #discoveryseedhosts3
